grafana/run-k6-action/action.yaml
name: 'Run Grafana k6 tests'
description: 'Run Grafana k6 tests'

branding:
  icon: 'arrow-down-circle'
  color: 'purple'

inputs:
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: true
  path:
    description: 'Path to the k6 test files'
    required: true
  parallel:
    description: 'If true, run tests in parallel'
    default: "false"
    required: false
  fail-fast:
    description: 'If true, fail on first test failure'
    default: "false"
    required: false
  flags:
    description: 'Additional flags to pass to k6 tests'
    default: ""
    required: false
  inspect-flags:
    description: 'Additional flags to pass to k6 inspection step'
    default: ""
    required: false
  cloud-run-locally:
    description: 'If true, run tests locally instead and upload results to Grafana Cloud k6'
    default: "true"
    required: false
  cloud-comment-on-pr:
    description: 'If true, comment the cloud test run URL on the pull request'
    default: "true"
    required: false
  only-verify-scripts:
    description: 'If true, only check if the test scripts are valid and skip test execution'
    default: "false"
    required: false
  debug:
    description: 'If true, the output from k6 will be shown in the action logs, else only the summary will be shown'
    default: "false"
    required: false
  disable-analytics:
    description: 'If true, the anonymous usage analytics reporting will be disabled'
    default: "false"
    required: false

runs:
  using: node20
  main: dist/index.js

Aaditya-Nandeshwar/CI-Load-Test/.github/workflows/ci-loadtest.yml
- name: Run ${{ env.TEST_TYPE }} test with k6
  uses: grafana/run-k6-action@v1
  with:
    path: "load_tests/testing_scripts/${{ env.TEST_TYPE }}_test_k6.js"
    fail-fast: true
    flags: --summary-trend-stats avg,p(90),p(95),p(99)

bgalvandev/vitalpro/.github/workflows/api-advanced.yml
- name: Run k6 checks
  uses: grafana/run-k6-action@v1
  with:
    path: tests/performance/core-api-smoke.k6.js
    flags: >-
      -e BASE_URL=http://127.0.0.1:3300
      -e TOKEN=local-test-token

Altinn/altinn-notifications/.github/workflows/use-case-TT02.yaml
- name: Run API v2 tests
  uses: grafana/run-k6-action@de51a7390bdf0ac85a3bef493691bd71d4c7c158 # v1.4.0
  with:
    path: components/api/test/k6/src/tests/orders-v2.js
    flags: --secret-source=file=${{ steps.k6-secrets.outputs.file }} -e ninRecipient=${{ vars.AUTOMATEDTEST_NINRECIPIENT }} -e emailRecipient=${{ vars.AUTOMATEDTEST_EMAILRECIPIENT }} -e smsRecipient=${{ vars.AUTOMATEDTEST_SMSRECIPIENT }}
    inspect-flags: -e altinn_env=TT02 # Supplies the value for pre-run validation, when env vars / flags are not yet defined

ministryofjustice/hmpps-resettlement-passport-ui/.github/workflows/pt_browser_smoke_test.yml
- uses: grafana/run-k6-action@v1
  env:
    EXECUTION_TYPE: smoke
    PROCESS: dev
  with:
    path: |
      pt_tests/tests/run.js
    inspect-flags: 'EXECUTION_TYPE smoke PROCESS dev'