grafana/run-k6-action/action.yaml
name: 'Run Grafana k6 tests'
description: 'Run Grafana k6 tests'

branding:
  icon: 'arrow-down-circle'
  color: 'purple'

inputs:
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: true
  path:
    description: 'Path to the k6 test files'
    required: true
  parallel:
    description: 'If true, run tests in parallel'
    default: "false"
    required: false
  fail-fast:
    description: 'If true, fail on first test failure'
    default: "false"
    required: false
  flags:
    description: 'Additional flags to pass to k6 tests'
    default: ""
    required: false
  inspect-flags:
    description: 'Additional flags to pass to k6 inspection step'
    default: ""
    required: false
  cloud-run-locally:
    description: 'If true, run tests locally instead and upload results to Grafana Cloud k6'
    default: "true"
    required: false
  cloud-comment-on-pr:
    description: 'If true, comment the cloud test run URL on the pull request'
    default: "true"
    required: false
  only-verify-scripts:
    description: 'If true, only check if the test scripts are valid and skip test execution'
    default: "false"
    required: false
  debug:
    description: 'If true, the output from k6 will be shown in the action logs, else only the summary will be shown'
    default: "false"
    required: false
  disable-analytics:
    description: 'If true, the anonymous usage analytics reporting will be disabled'
    default: "false"
    required: false

runs:
  using: node20
  main: dist/index.js

gic-commits/anarlog/.github/workflows/k6.yaml
- uses: grafana/run-k6-action@v1
  with:
    path: apps/k6/scripts/websocket/listen.js
  env:
    API_URL: wss://hyprnote-api-loadtest.fly.dev
    AUTH_TOKEN: ${{ secrets.K6_AUTH_TOKEN }}

no1sette/Learning-Github-Actions/.github/workflows/k6-testing.yml
- uses: grafana/run-k6-action@v1.3.1
  with:
      path: |
          test-script.js

hasansino/go42/.github/workflows/150-load-tests.yml
- uses: grafana/run-k6-action@v1
  with:
    path: ./tests/load/http/example_test.js
    flags: --summary-export=k6-summary-http.json
  env:
    HTTP_SERVER_ADDRESS: http://localhost:44443/api/v1
    GRPC_SERVER_ADDRESS: localhost:55553

rmand97/PokerMinds/.github/workflows/k6.yaml
- name: Run k6 performance tests
  uses: grafana/run-k6-action@v1
  env:
      BASE_URL: http://localhost:${{ env.PORT }}
  with:
      path: k6/scenarios/page_controller.js