grafana/run-k6-action/action.yaml
name: 'Run Grafana k6 tests'
description: 'Run Grafana k6 tests'

branding:
  icon: 'arrow-down-circle'
  color: 'purple'

inputs:
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: true
  path:
    description: 'Path to the k6 test files'
    required: true
  parallel:
    description: 'If true, run tests in parallel'
    default: "false"
    required: false
  fail-fast:
    description: 'If true, fail on first test failure'
    default: "false"
    required: false
  flags:
    description: 'Additional flags to pass to k6 tests'
    default: ""
    required: false
  inspect-flags:
    description: 'Additional flags to pass to k6 inspection step'
    default: ""
    required: false
  cloud-run-locally:
    description: 'If true, run tests locally instead and upload results to Grafana Cloud k6'
    default: "true"
    required: false
  cloud-comment-on-pr:
    description: 'If true, comment the cloud test run URL on the pull request'
    default: "true"
    required: false
  only-verify-scripts:
    description: 'If true, only check if the test scripts are valid and skip test execution'
    default: "false"
    required: false
  debug:
    description: 'If true, the output from k6 will be shown in the action logs, else only the summary will be shown'
    default: "false"
    required: false
  disable-analytics:
    description: 'If true, the anonymous usage analytics reporting will be disabled'
    default: "false"
    required: false

runs:
  using: node20
  main: dist/index.js

simonangel-fong/Project-Automated-Architecture-Benchmark-EKS/.github/workflows/job_test_performance.yaml
- name: Performance Testing ${{ inputs.arch }}
  id: testing-performance
  uses: grafana/run-k6-action@v1.3.1
  env:
    K6_WEB_DASHBOARD: "true"
    K6_WEB_DASHBOARD_EXPORT: "${{ env.K6_REPORT_PATH }}/${{ env.K6_REPORT_NAME }}"
  with:
    debug: true
    fail-fast: true
    flags: --env BASE_URL=${{env.BASE_URL}}
    path: |
      ${{ env.K6_SCRIPT_PATH }}/${{ env.K6_SCRIPT_NAME }}

ministryofjustice/hmpps-integration-api/.github/workflows/smoke-test.yml
- name: Run local k6 test
  uses: grafana/run-k6-action@v1
  env:
    FULL_ACCESS_CERT: ${{ secrets.DEV_SMOKE_TEST_FULL_ACCESS_CERT }}
    FULL_ACCESS_KEY: ${{ secrets.DEV_SMOKE_TEST_FULL_ACCESS_KEY }}
    FULL_ACCESS_API_KEY: ${{ secrets.DEV_SMOKE_TEST_FULL_ACCESS_API_KEY }}
    LIMITED_ACCESS_CERT: ${{ secrets.DEV_SMOKE_TEST_LIMIITED_ACCESS_CERT }}
    LIMITED_ACCESS_KEY: ${{ secrets.DEV_SMOKE_TEST_LIMIITED_ACCESS_KEY }}
    LIMITED_ACCESS_API_KEY: ${{ secrets.DEV_SMOKE_TEST_LIMIITED_ACCESS_API_KEY }}
    NO_ACCESS_CERT: ${{ secrets.DEV_SMOKE_TEST_NO_ACCESS_CERT }}
    NO_ACCESS_KEY: ${{ secrets.DEV_SMOKE_TEST_NO_ACCESS_KEY }}
    NO_ACCESS_API_KEY: ${{ secrets.DEV_SMOKE_TEST_NO_ACCESS_API_KEY }}
  with:
    path: scripts/K6/smoke-tests.js

aimigkiz/SociActive-backend/.github/workflows/ci.yml
- name: Run k6 Spike Test - Activities
  uses: grafana/run-k6-action@v1
  with:
    path: tests/k6/spike_test_activities.js

ministryofjustice/hmpps-integration-api/.github/workflows/smoke-test.yml
- name: Run Restricted access
  uses: grafana/run-k6-action@v1
  env:
    NO_ACCESS_CERT: ${{ secrets.DEV_SMOKE_TEST_NO_ACCESS_CERT }}
    NO_ACCESS_KEY: ${{ secrets.DEV_SMOKE_TEST_NO_ACCESS_KEY }}
    NO_ACCESS_API_KEY: ${{ secrets.DEV_SMOKE_TEST_NO_ACCESS_API_KEY }}
  with:
    path: scripts/K6/smoke-tests.js -e PROFILE=LIMITED