grafana/run-k6-action/action.yaml
name: 'Run Grafana k6 tests'
description: 'Run Grafana k6 tests'

branding:
  icon: 'arrow-down-circle'
  color: 'purple'

inputs:
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: true
  path:
    description: 'Path to the k6 test files'
    required: true
  parallel:
    description: 'If true, run tests in parallel'
    default: "false"
    required: false
  fail-fast:
    description: 'If true, fail on first test failure'
    default: "false"
    required: false
  flags:
    description: 'Additional flags to pass to k6 tests'
    default: ""
    required: false
  inspect-flags:
    description: 'Additional flags to pass to k6 inspection step'
    default: ""
    required: false
  cloud-run-locally:
    description: 'If true, run tests locally instead and upload results to Grafana Cloud k6'
    default: "true"
    required: false
  cloud-comment-on-pr:
    description: 'If true, comment the cloud test run URL on the pull request'
    default: "true"
    required: false
  only-verify-scripts:
    description: 'If true, only check if the test scripts are valid and skip test execution'
    default: "false"
    required: false
  debug:
    description: 'If true, the output from k6 will be shown in the action logs, else only the summary will be shown'
    default: "false"
    required: false
  disable-analytics:
    description: 'If true, the anonymous usage analytics reporting will be disabled'
    default: "false"
    required: false

runs:
  using: node20
  main: dist/index.js

kamgit404/bug-tracker/.github/workflows/ci.yml
- name: Run Performance tests
  uses: grafana/run-k6-action@v1
  with:
    path: ./tests-perf/script.js
    flags: --out json=summary.json

tobiasgaitan/Bot-TiendaLasMotos/.github/workflows/qa-pipeline.yml
- name: Execute Performance Test (Grafana k6)
  uses: grafana/run-k6-action@v1
  with:
    path: tests/performance/test_k6.js

ministryofjustice/hmpps-resettlement-passport-ui/.github/workflows/pt_browser_smoke_test.yml
- uses: grafana/run-k6-action@v1
  with:
    path: |
      pt_tests/tests/run.js
    flags: |
      --no-setup

tachibanayui/rfs-webserver/.github/workflows/pr.yml
- name: Run test on master
  uses: grafana/run-k6-action@v1
  with:
      path: ../bench/stress-master.js