grafana/run-k6-action/action.yaml
name: 'Run Grafana k6 tests'
description: 'Run Grafana k6 tests'

branding:
  icon: 'arrow-down-circle'
  color: 'purple'

inputs:
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: true
  path:
    description: 'Path to the k6 test files'
    required: true
  parallel:
    description: 'If true, run tests in parallel'
    default: "false"
    required: false
  fail-fast:
    description: 'If true, fail on first test failure'
    default: "false"
    required: false
  flags:
    description: 'Additional flags to pass to k6 tests'
    default: ""
    required: false
  inspect-flags:
    description: 'Additional flags to pass to k6 inspection step'
    default: ""
    required: false
  cloud-run-locally:
    description: 'If true, run tests locally instead and upload results to Grafana Cloud k6'
    default: "true"
    required: false
  cloud-comment-on-pr:
    description: 'If true, comment the cloud test run URL on the pull request'
    default: "true"
    required: false
  only-verify-scripts:
    description: 'If true, only check if the test scripts are valid and skip test execution'
    default: "false"
    required: false
  debug:
    description: 'If true, the output from k6 will be shown in the action logs, else only the summary will be shown'
    default: "false"
    required: false
  disable-analytics:
    description: 'If true, the anonymous usage analytics reporting will be disabled'
    default: "false"
    required: false

runs:
  using: node20
  main: dist/index.js

sagarswamirao/publisher/.github/workflows/k6-tests.yml
- name: Run k6 smoke test
  uses: grafana/run-k6-action@v1
  with:
    path: packages/server/k6-tests/smoke-test/smoke-test.ts
  env:
    K6_PUBLISHER_URL: "http://localhost:4002"
    K6_PROJECT_NAME: "malloy-samples"
    GOOGLE_APPLICATION_CREDENTIALS: ${{ env.GOOGLE_APPLICATION_CREDENTIALS }}

vijayravindran90/GrafanaK6LoadTest/.github/workflows/action.yml
- uses: grafana/run-k6-action@v1
  with:
    path: |
      ./main*.js

MrMiless44/Infamous-Freight-Enterprises/.github/workflows/load-test.yml
- name: Run k6 health check
  uses: grafana/run-k6-action@v1
  with:
    path: load-tests/k6-health-check.js
  env:
    BASE_URL: ${{ github.event.inputs.base_url }}

lrbg/K6_Etn/.github/workflows/k6-tests.yml
- name: Run peaks k6 test
  uses: grafana/run-k6-action@v1
  continue-on-error: true
  with:
    path: ./k6-prueba-picos.js