grafana/run-k6-action/action.yaml
name: 'Run Grafana k6 tests'
description: 'Run Grafana k6 tests'

branding:
  icon: 'arrow-down-circle'
  color: 'purple'

inputs:
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: true
  path:
    description: 'Path to the k6 test files'
    required: true
  parallel:
    description: 'If true, run tests in parallel'
    default: "false"
    required: false
  fail-fast:
    description: 'If true, fail on first test failure'
    default: "false"
    required: false
  flags:
    description: 'Additional flags to pass to k6 tests'
    default: ""
    required: false
  inspect-flags:
    description: 'Additional flags to pass to k6 inspection step'
    default: ""
    required: false
  cloud-run-locally:
    description: 'If true, run tests locally instead and upload results to Grafana Cloud k6'
    default: "true"
    required: false
  cloud-comment-on-pr:
    description: 'If true, comment the cloud test run URL on the pull request'
    default: "true"
    required: false
  only-verify-scripts:
    description: 'If true, only check if the test scripts are valid and skip test execution'
    default: "false"
    required: false
  debug:
    description: 'If true, the output from k6 will be shown in the action logs, else only the summary will be shown'
    default: "false"
    required: false
  disable-analytics:
    description: 'If true, the anonymous usage analytics reporting will be disabled'
    default: "false"
    required: false

runs:
  using: node20
  main: dist/index.js

andreyvbvbvb/memorial_pitomcev/.github/workflows/k6-production.yml
- name: Run editor asset production test
  id: assets
  if: inputs.suite == 'assets'
  continue-on-error: true
  uses: grafana/run-k6-action@v1
  env:
    WEB_BASE_URL: https://xn--80aeb9a9a9d.com
    VUS: ${{ inputs.vus }}
    MODEL_P95_MS: "30000"
    IMAGE_P95_MS: "15000"
    ASSET_BATCH_SIZE: "2"
  with:
    path: load-tests/k6/editor-assets.js
    flags: --summary-export=k6-summary-assets.json
    disable-analytics: true

Ramanujam122459/develop122/.github/workflows/k6-smoke.yml
- name: Run service smoke test
  uses: grafana/run-k6-action@v1
  with:
    path: service.js

tn-als/8-damo-fe/.github/workflows/ci-cd-docker.yml
- name: k6-home-test
  uses: grafana/run-k6-action@v1
  env:
    URL: ${{ secrets.HOME_URL}}
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
    path: tests/page_loading.js