grafana/run-k6-action/action.yaml
name: 'Run Grafana k6 tests'
description: 'Run Grafana k6 tests'

branding:
  icon: 'arrow-down-circle'
  color: 'purple'

inputs:
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: true
  path:
    description: 'Path to the k6 test files'
    required: true
  parallel:
    description: 'If true, run tests in parallel'
    default: "false"
    required: false
  fail-fast:
    description: 'If true, fail on first test failure'
    default: "false"
    required: false
  flags:
    description: 'Additional flags to pass to k6 tests'
    default: ""
    required: false
  inspect-flags:
    description: 'Additional flags to pass to k6 inspection step'
    default: ""
    required: false
  cloud-run-locally:
    description: 'If true, run tests locally instead and upload results to Grafana Cloud k6'
    default: "true"
    required: false
  cloud-comment-on-pr:
    description: 'If true, comment the cloud test run URL on the pull request'
    default: "true"
    required: false
  only-verify-scripts:
    description: 'If true, only check if the test scripts are valid and skip test execution'
    default: "false"
    required: false
  debug:
    description: 'If true, the output from k6 will be shown in the action logs, else only the summary will be shown'
    default: "false"
    required: false
  disable-analytics:
    description: 'If true, the anonymous usage analytics reporting will be disabled'
    default: "false"
    required: false

runs:
  using: node20
  main: dist/index.js

utopia-php/http/.github/workflows/ci.yml
- name: Run k6 benchmark
  uses: grafana/run-k6-action@v1
  with:
    path: tests/bench/benchmark.js
    flags: --summary-export=summary.json
  env:
    BASE_URL: http://localhost:9501

ministryofjustice/hmpps-resettlement-passport-ui/.github/workflows/pt_browser_smoke_test.yml
- uses: grafana/run-k6-action@a15e2072ede004e8d46141e33d7f7dad8ad08d9d # v1
  env:
    EXECUTION_TYPE: smoke
    PROCESS: dev
  with:
    path: |
      pt_tests/tests/run.js
    debug: true

calcom/cal.com/.github/workflows/performance-tests.yml
- name: Run Spike Tests
  uses: grafana/run-k6-action@v1
  env:
    K6_CLOUD_TOKEN: ${{ secrets.K6_CLOUD_TOKEN }}
    K6_CLOUD_PROJECT_ID: ${{ secrets.K6_CLOUD_PROJECT_ID }}
  with:
    path: tests/performance/spike/*.js
    cloud-run-locally: true
    fail-fast: true

Adit-Jain-srm/NightmareNet/.github/workflows/loadtest.yml
- name: Run k6 Load Test
  uses: grafana/run-k6-action@v1
  with:
    path: scripts/loadtest.js
  env:
    BASE_URL: http://127.0.0.1:8000