grafana/run-k6-action/action.yaml
name: 'Run Grafana k6 tests'
description: 'Run Grafana k6 tests'

branding:
  icon: 'arrow-down-circle'
  color: 'purple'

inputs:
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: true
  path:
    description: 'Path to the k6 test files'
    required: true
  parallel:
    description: 'If true, run tests in parallel'
    default: "false"
    required: false
  fail-fast:
    description: 'If true, fail on first test failure'
    default: "false"
    required: false
  flags:
    description: 'Additional flags to pass to k6 tests'
    default: ""
    required: false
  inspect-flags:
    description: 'Additional flags to pass to k6 inspection step'
    default: ""
    required: false
  cloud-run-locally:
    description: 'If true, run tests locally instead and upload results to Grafana Cloud k6'
    default: "true"
    required: false
  cloud-comment-on-pr:
    description: 'If true, comment the cloud test run URL on the pull request'
    default: "true"
    required: false
  only-verify-scripts:
    description: 'If true, only check if the test scripts are valid and skip test execution'
    default: "false"
    required: false
  debug:
    description: 'If true, the output from k6 will be shown in the action logs, else only the summary will be shown'
    default: "false"
    required: false
  disable-analytics:
    description: 'If true, the anonymous usage analytics reporting will be disabled'
    default: "false"
    required: false

runs:
  using: node20
  main: dist/index.js

bcgov/nr-fom/.github/workflows/load.yml
- uses: grafana/run-k6-action@de51a7390bdf0ac85a3bef493691bd71d4c7c158 # v1.4.0
  env:
    BACKEND_URL: ${{ steps.url.outputs.base }}
  with:
    path: ./api/tests/load/public.js

zircote/.github/.github/workflows/reusable-k6.yml
- name: Run k6 load test
  uses: grafana/run-k6-action@de51a7390bdf0ac85a3bef493691bd71d4c7c158 # v1.4.0
  with:
    path: ${{ inputs.script-path }}
    flags: --summary-export=k6-summary.json

Suhaimee123/loadtest/.github/workflows/load-test.yml
- name: Run k6 test
  id: k6test
  uses: grafana/run-k6-action@v1
  with:
    path: loadtest.js

hiero-ledger/hiero-mirror-node/.github/actions/k6/action.yml
- name: Run rest-java tests
  uses: grafana/run-k6-action@a15e2072ede004e8d46141e33d7f7dad8ad08d9d # v1
  env:
    DEFAULT_ACCOUNT_ID_NFTS_ALLOWANCE_OWNER: "0.0.1003"
    DEFAULT_ACCOUNT_ID_AIRDROP_SENDER: "0.0.1003"
    K6_PROMETHEUS_RW_PASSWORD: ${{ secrets.K6_PROMETHEUS_RW_PASSWORD }}
    K6_PROMETHEUS_RW_SERVER_URL: ${{ vars.K6_PROMETHEUS_RW_SERVER_URL }}
    K6_PROMETHEUS_RW_TREND_AS_NATIVE_HISTOGRAM: "true"
    K6_PROMETHEUS_RW_USERNAME: ${{ secrets.K6_PROMETHEUS_RW_USERNAME }}
  with:
    path: |
      ./tools/k6/src/rest-java/apis.js
    debug: false
    flags: --quiet${{ vars.K6_PROMETHEUS_RW_SERVER_URL != '' && ' --out experimental-prometheus-rw' || '' }}